/*imports fonts*/
@import url('https://fonts.googleapis.com/css2?family=Actor &family=Adamina&family=Poppins&display=swap');
* {
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    font-family: 'Adamina', serif;
    /* font-family: 'Actor', sans-serif;
    font-family: 'Adamina', serif;
    font-family: 'Poppins', sans-serif; */
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(234, 234, 234);
}
.container {
    position: relative;
}

.header {
    background-color: black;
    height: 40vh;
    background-size: cover;
    padding: 70px;
}
/* main text */
.header h1 {
    font-family: 'Adamina', serif;
    font-weight: 200;
    color: #FFAC12;
    font-size: 3.5rem;
    margin-bottom: 0;
}

/* navbar */
nav {
    /* background-color: bisque; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    /* background-color: antiquewhite; */
    width: 80%;
    margin: 0 auto;
    transition-duration: 2s;
}
ul {
    list-style: none;
}
nav li {
    display: inline;
}
/* nav links */
nav li a {
    display: inline-block;
    text-decoration: none;
    padding: 3px 7px;
    font-family: 'Adamina', serif;
    margin: 0 15px;
    border-radius: 3px;
    color: white;


}
nav i {
    color: white !important;
    margin-left: 0.5rem;
}

/* selected link */
nav .selected {
    margin-left: 1rem;
    border: none;
    background-color: #FFAC12;
    color: rgb(0, 0, 0);
    border-radius: 2px 12px 2px 2px;
    padding: 1rem 2rem;
    font-family: 'Poppins', sans-serif;

}
nav a:hover {
    transform: scale(1.2);
    padding: 1rem 2rem;

    background-color: #b2b2b1;
}
nav .selected:hover {
    transform: scale(1.2);
    color: #000000;
    background-color: #ffffff;
}
/* main text in header */
.header-text {
    margin-top: 2rem;
    border-top: rgb(209, 209, 209) 0.05rem solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.price-main-text h3{
    font-family: 'Actor', sans-serif;
    color: #000000;
    
}
.header-text h3 {

    font-family: 'Poppins', sans-serif;
    color: rgb(174, 174, 174);
    font-size: 1.1rem;

}
/* images section
.details-pane{
    width: 45vw;
    height: 50vh;
    margin-left: 6rem;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(7 100px);
    grid-template-rows: 40rem 8rem;
    grid-template-areas: 
    "main-image main-image main-image main-image main-image main-image main-image"
    "one two three four five six seven";
    grid-gap:0.7rem;
    ;
} */
.first-article {
    display: flex;
    flex-direction: row;
    margin: 6rem;
}
/* images gallery section begin*/
.gallery {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    width: 50vw;
    margin-right: 5rem;
}
.gallery img {

    max-width: 100%;
}
.gallery img:nth-child(1) {
    grid-column: span 6;
}
/* images gallery section begin*/

.form {
    float: right;
    background-color: rgb(255, 255, 255);
    width: 20vw;
    height: auto;
    border-radius: 2rem;
    padding: 1rem;
    height: 44rem;
    box-shadow: 1.5rem 0 2rem 0.3rem #888888b9
}
.logo {
    background-color: #dfdfdf98;
    height: 6rem;
    border-radius: 0.7rem;
    padding: 0.2rem;

}
.logo img {
    float: left;
    margin-right: 1rem;
    border-radius: 50%;
    height: 100%;
}
.logo a {
    text-decoration: none;
    color: #FFAC12;
}
.logo a:hover {
    color: black;
    transform: scale(1.1);
}
.input-field {
    width: 100%;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 0.7rem;
    border: 0.05rem solid rgba(128, 128, 128, 0.745);
}
.form button {
    border: none;
    width: 100%;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 2px 12px 2px 2px;
    padding: 2rem;
    margin-top: 1rem;

}
.form button:hover {
    background-color: #393939;
    color: rgb(255, 255, 255);
}
/*form learn more button icon*/
.form i {
    color: #FFAC12;

}

/* Details section style */
.details {
    position: relative;
    margin-left: 6rem;
    height: 15vh;
    padding-top: 0.004rem;
    width: 50vw;
    background-color: #ffffff;
    border-radius: 1rem;
}
.details h2 {
    margin-left: 1rem;
}
.status {

    position: absolute;
    bottom: 0;
    height: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2rem;
    justify-content: center;
    align-content: center;
    gap: 0;

    grid-auto-flow: row;
}
/* cards status pane */
.status div {
    border-top: 2px rgba(135, 135, 135, 0.648) solid;
    color: black;
    height: 2.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */


}
div .center-div {
    border-left: 2px rgba(135, 135, 135, 0.648) solid;
    border-right: 2px rgba(135, 135, 135, 0.648) solid;
}

/* description pane begin */
.description {
    position: relative;
    margin-top: 2rem;
    margin-left: 6rem;
    height: 40vh;
    padding-top: 0.004rem;
    width: 50vw;
    background-color: #ffffff;
    border-radius: 1rem;
}
.description-text {
    border-top: 0.05rem solid grey;
}
.description h2 {
    margin-left: 1rem;
}
.description p {
    margin: 2rem;
}


/* feature section */
.features {

    position: relative;
    margin-top: 2rem;
    margin-left: 6rem;
    height: 33vh;
    padding-top: 0.004rem;
    width: 50vw;
    background-color: #ffffff;
    border-radius: 1rem;
    margin-bottom: 3rem;


}
.features h2 {
    margin-left: 1rem;
}
.feature-list {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1rem;
    border-top: 0.05rem grey solid;
    height: 60%;
    justify-content: space-around;
}
.feature-list li {
    margin: 2rem;
}
.feature-list i {
    margin-right: 0;
    color: #FFAC12;
}
/* second sectio begin */
.second-section {
    width: 100%;
    padding-left: 6rem;
    margin-top: 7rem;
    height: 60vh;
    margin-bottom: 5rem;
}

/*card section*/
.parent-cards {
    width: 97%;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3rem;
    align-items: start;
    justify-items: space-between;

}
.cards {
    position: relative;
    background-color: #ffffff;
    height: 32rem;
    border-radius: 1.5rem;
}
.cards img{
    width: 100%;
}
.cards.last-card {
    border-radius: 1.5rem 0 0 1.5rem;
}
.cards img {

    max-width: 100%;
    height: 22rem;

}
.status-2 {
    position: absolute;
    bottom: 0;
    height: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem;
    justify-content: center;
    align-content: center;
    gap: 0;
    grid-auto-flow: row;
}
.last {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem;
    justify-content: center;
    align-content: center;
    gap: 0;
    grid-auto-flow: row;
    width: 100%;


}
.last-div {
    border-left: #393939 1px solid;
}
/* cards status pane */
.status-2 div {
    border-top: 2px rgba(135, 135, 135, 0.648) solid;
    color: rgb(9, 9, 9);
    text-align: center;
    display: flex;
    height: 3rem;
    justify-content: center;
    align-items: center;


}
div .center-div {
    border-left: 2px rgba(135, 135, 135, 0.648) solid;
    border-right: 2px rgba(135, 135, 135, 0.648) solid;
}
/* cards main text */
.cards h2 {
    margin: 0 1rem;
    font-size: 2rem;
    font-family: 'Adamina', serif;
    font-weight: 300;
    color: black;
    position: absolute;
    bottom: 15%;
}


/* footer section begin */
footer {
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;
    height: 65vh;
    padding-top: 6.5rem;
    padding-left: 6.5rem;
    padding-right: 6.5rem;

}
footer h2 {
    color: white;

}
.footer-subcontainer {
    width: 100%;
    border-top: 0.1rem grey solid;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
    margin-top: 9rem;
}
.footer-social-icons {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-content: center;
    gap: 1rem;


}
.parent-column {
    flex-grow: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 25px;
    grid-auto-flow: row;
}
.parent-column div {
    text-align: left;
}
.footer-nav h2 {
    font-family: 'Poppins', sans-serif;

}
.orange-text {
    color: #FFAC12;
}
footer li {
    margin-top: 1rem;
}
footer li a {
    display: block;
    color: rgb(221, 220, 220);


}
footer li a:hover {
    color: #FFAC12;
    transform: scale(1.2);
}
footer button {
    border: none;
    background-color: #FFAC12;
    color: rgb(0, 0, 0);
    border-radius: 2px 12px 2px 2px;
    padding: 0.7rem 2.5rem;
    font-family: 'Poppins', sans-serif;


}
footer button:hover {
    background-color: #ffffff;
    color: #000000;
    transform: scale(1.2);
}
.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

/* icons styling*/
i {
    margin-right: 0.7rem !important;
    font-size: 15px !important;
    color: rgb(0, 0, 0);
}

/* footer social media icons styling*/
footer i {
    margin: 0 2rem;
    font-size: 45px !important;
    color: rgb(255, 255, 255);
}
button i {
    font-size: 1rem !important;
    color: #000000;
}
footer i:hover {
    color: #FFAC12;
    transform: scale(1.2);
}
footer a {
    text-decoration: none;
}
footer a:hover {
    transform: scale(1.2);
    color: #ffffff;
}


/* media query of small screen */
@media only screen and (max-width:700px) {

   .header{
       padding: 6px;
       height: 35vh;

   }
   .header h1{
       font-size: 25px;
   }
   nav{
       
       width: 100%;
       justify-content: flex-start;
       padding: 0;
   }
   nav ul{
       margin: 2px 0;
       padding: 0;
   }
   nav li a{
       padding: 1px 3px;
       font-size: 12px;
       margin: 0 1px;
   }
   nav .selected {
    margin-left: 2px;
    border: none;
    background-color: #FFAC12;
    padding: 1px 3px;
   }
   nav i{
       display: none !important;
   }
   .header-text{
       display: flex;
       flex-direction: column;
       text-align: center;
   }
   /*footer stylying*/
   footer {
    margin: 0;
    width: 100%;
    height: 60vh;
    margin:0;
    padding: 6px;
    flex-direction: row;
    overflow: hidden;
    overflow-y: auto;
}
/*support scroll bar in fire fox*/
footer{
    -ms-overflow-style: none;
    scroll-behavior: none;
}
/*support scroll bar in firefox*/
footer::-webkit-scrollbar{
    display: none;}
footer h2{
    text-align: center;
}
.footer-nav{
    flex-direction: column;
}
footer button {
    border: none;
    background-color: #FFAC12;
    color: rgb(0, 0, 0);
    border-radius: 12px;
    padding: 0.7rem 2.5rem;
    font-family: 'Poppins', sans-serif;


}
.footer-subcontainer{
    display: flex;
    flex-direction: column;
    margin-top:12px ;
    /* background-color: aquamarine; */
}
.footer-social-icons{
  

    margin-top: 10px;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;

    
}
footer ul{
    margin: 0;
    
}
footer i{
    margin: 0;
    color: #ffffff !important;
    font-size: 20px !important;
}
.parent-column{
    
    font-family: 'Poppins', sans-serif;
    gap: 8px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* background-color: aliceblue; */
    height: 40vh;
    margin-top: -25px;
}
.parent-column h3{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    color: rgb(234, 232, 232);
}
.parent-column li{
    font-size: 10px;
    margin: 4px;
    margin-top: 0;
    

}
.parent-column div{
    text-align: left;
}

}

  



}
